# SchoolOfJavaMaven

./: pom.xml  start.bat
src/main/assembly/: zip.xml
src/main/java/com/endava/tmd/soj/maven/model/: MyApp.java
